:root {
    --white: #ffffff;
    --black: #000000;
    --primary: #2a2a2a;
    --secondry: #aaa;
    --ff-poppins : "Poppins", sans-serif;
}
/* reset */


*,
*::after,
*::before{
    box-sizing: border-box;
}

p,
h1,
h2,
h3{
    margin: 0;
    padding: 0;
}

ul[class],
ol[class]{
    list-style: none;
    padding-inline-start: 0;
}

a
{
    display: inline-block;
    text-decoration: none;
    color: inherit
}


a:hover
{
    color: #aaa;
    transition: color 0.3s;
}

body{
    line-height: 1.5;
    font-family: var(--ff-poppins);
    margin: 0;
}

.t-center
{
    text-align: center;
}

.d-flex
{
    display: flex;
}

.container:not(:first-of-type)
{
    padding: 5.625rem 7rem;
}

.container:first-of-type
{
    padding-left: 7rem;
    padding-right: 7rem;
}

body[class] > * + *:not(.no-dotted-border)
{
    border-top: 3px dotted #eee;
}


.banner-flow-content > * + *
{
    margin-top: 1rem;
}

.side-banner .banner-flow-content > * + *
{
    margin-top: 0.8rem;
}

/* index Page styles */
.header-section 
{
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0; 
}

.header-section .header-nav
{
    gap: 2rem;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--primary);
}

/* ************************** */
.banner-section-grid
{
    padding: 3.9rem 0.7rem;
    display: grid;
    grid-template-columns: 2fr repeat(2 , 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.banner:nth-of-type(1)
{
    grid-column: 1/ 2;
    grid-row: 1 / -1;
}

.banner:nth-of-type(2)
{
    grid-column:2 /  3;
    grid-row: 1 / 2 ;
}

.banner:nth-of-type(3)
{
    grid-column:3 /  4;
    grid-row: 1 / 2 ;
}

.banner:nth-of-type(4)
{
    grid-column:2 /  3;
    grid-row: 2 / 3 ;
}

.banner:nth-of-type(5)
{
    grid-column:3 /  4;
    grid-row: 2 / 3 ;
}

.main-banner img,
.side-banner img
{
   width:100%; 
   height: 100%;  
}

.banner-content p
{
    font-style: italic;
    font-weight: 100;
}


.banner .banner-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.main-banner
{
    color: var(--white);
    position: relative;
}

.main-banner h1
{
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1;
}

.side-banner
{
    color: var(--white);
    position: relative;
}

.side-banner-hover
{
    padding: 1rem;
    width: 90%;
    height: 90%;
    background-color: rgba(42,42,42,.97);
    opacity: 0;
}


.side-banner .side-banner-hover
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5.2%;
    left: 5%;
    right: 5%;
    bottom: 5.2%;
}

.side-banner:hover
{
    .side-banner-hover
    {
        opacity: 1;
        transition: all 0.3s;
    }
    
}

/* *************************** */
.men-clothing-heading h2,
.women-clothing-heading h2,
.kids-clothing-heading h2,
.social-media-heading h2,
.cta-heading h2
{
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--primary);
}

.men-clothing-heading p,
.women-clothing-heading p,
.kids-clothing-heading p,
.social-media-heading p,
.cta-heading p
{
    color: var(--secondry);
    font-style: italic;
    font-size: 0.85rem;
    font-weight: 400;
}

.men-clothing-cards,
.women-clothing-cards,
.kids-clothing-cards
{
    gap: 2rem;
}

.men-clothing-cards > *,
.women-clothing-cards > *,
.kids-clothing-cards > *
{
    width: 350px;
}

.men-clothing-heading,
.women-clothing-heading ,
.kids-clothing-heading ,
.social-media-heading
{
    margin-bottom: 4rem;
}

.men-clothing-card .men-clothing-card-visiual img,
.women-clothing-card .women-clothing-card-visiual img,
.kids-clothing-card .kids-clothing-card-visiual img
{
    width: 100%;
}

.men-clothing-card-visiual,
.women-clothing-card-visiual,
.kids-clothing-card-visiual
{
    position: relative;
    overflow: hidden;
}

.men-clothing-card-visiual:hover
{
    .men-clothing-card-visiual-links
    {
        top: 80%;
        transition: all 0.6s;
    }
}

.women-clothing-card-visiual:hover
{
    .women-clothing-card-visiual-links
    {
        top: 80%;
        transition: all 0.6s;
    }
} 

.kids-clothing-card-visiual:hover
{
    .kids-clothing-card-visiual-links
    {
        top: 80%;
        transition: all 0.6s;
    }
} 


.men-clothing-card-visiual .men-clothing-card-visiual-links,
.women-clothing-card-visiual .women-clothing-card-visiual-links,
.kids-clothing-card-visiual .kids-clothing-card-visiual-links
{
    width: 60%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 20%;
}

.men-clothing-card-details h3,
.women-clothing-card-details h3,
.kids-clothing-card-details h3
{
    color: var(--primary);
    font-size: 1.4rem;
    line-height: 0.7;
}

.men-clothing-card-details p,
.women-clothing-card-details p,
.kids-clothing-card-details p
{
    color: var(--secondry);
    font-size: 1.1rem;
}

.men-clothing-card-details,
.women-clothing-card-details,
.kids-clothing-card-details
{
    margin-top: 1.5rem;
    justify-content: space-between;
}

.name-price 
{
    flex-direction: column;
    gap: 0.75rem;
}

.rating
{
    font-size: 0.65rem;
    gap: 0.3rem;
}

/* ****************************** */
.explore-our-products-main
{
    gap: 5rem;
    align-items: flex-start;
    justify-content: center;
}

.explore-our-products-info > * + *
{
    margin-top: 2rem;
}

.explore-our-products-info
{
    width: 45%;
}

.explore-our-products-info h2
{
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--primary);
}

.explore-our-products-info p:not(:nth-child(3))
{
    font-size: 0.9rem;
    color: #aaa;
}

.explore-our-products-info :nth-child(3)
{
    font-size: 0.9rem;
    font-style: italic;
}

.explore-our-products-info :nth-child(3)::before
{
    content: "";
    
}

.explore-our-products-info p:nth-child(5) a
{
    color: #007bff;
}

.explore-our-products-info p:nth-child(5) a:hover
{
    color: #0354aa;
}

.grid-styling-img img
{
    width: 100%;
    height: 100%;
}

.grid-styling-div
{
    background-color: #f8f8f8;
    justify-content: center;
    align-items: center;
}

.grid-styling-div h3
{
    color: var(--primary);
    font-size: 1.5rem;

}

.grid-styling-div p
{
    color: #aaa;
    font-style: italic;
    font-size: 0.9rem;
}

.explore-our-products-grid
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 2rem;
}

/* ************************************* */
.social-media-content-cont 
{
    max-height: 185px;
}

.social-media-content img
{
    width: 100%;
    height: 100%;
}

.social-media-content
{
    position: relative;
}

.social-media-hover
{
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 1rem;
}

.social-media-hover
{
    background-color: rgba(0,0,0,0.85);
    color: var(--white);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.social-media-hover:hover
{
    opacity: 1;
    transition: opacity 0.3s;
}

.social-media-hover > * +  *
{
    margin-top: 0.4rem;
}

.social-media-hover h3
{
    font-size: 0.9rem;
    font-weight: 100;
}

.social-media-hover svg
{
    fill: var(--white);
}
/* *********************************** */
.cta-section
{
    gap: 3rem;
}

.cta-section .cta-heading h2
{
    font-size: 2.125rem;
    line-height: 55px;
}

.cta-heading
{
    margin-bottom: 2rem;
}

.cta-form
{
    width: 95%;
    justify-content: space-between;
}

.cta-form .input
{
    width: 42%;   
}

.cta-form .btn
{
    max-height: 100%;
    min-width: 2.75rem;
    padding: 0;
}

.cta-form .btn-dark svg
{
    font-size: 1rem;
}

.cta-info
{
    justify-content: space-between;
    gap: 2rem;
}

.cta-info .cta-info-list
{
    line-height: 1.6;
    margin: 0;
    flex: 1;
}
 
.cta-info-list h3
{
    color: var(--primary);
    font-size: 1rem;
    font-weight: 700;
}

.cta-info-list p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: #aaa;
}

.cta-info-list p a:hover
{
    color: var(--primary);
}

.cta-info-list > * + *
{
    margin-top: 30px;
}

/* ******************************* */
.footer-section-cont
{
    padding: 0.9rem 7rem;
    background-color: var(--primary);
    color: var(--white);
}

.footer-lists
{
    padding: 0.9rem 0rem;
    border-bottom: 1px solid rgba(250,250,250,0.3);
}

.footer-list:not(:first-of-type)
{
    width: 255px;
}

.footer-list h3
{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 1.3rem;
}

.footer-list a
{
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.footer-list > *
{
    margin-bottom: 0.625rem;
}

.footer-lists > * + *
{
    margin-left: 1rem;
}

.footer-icons-cont
{
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-icons
{
    width: 15%;
    align-items: center;
    justify-content: space-around;
}

/* our Products page */
.check-our-products-cont
{
    padding-top: 4rem;
    border-top: 3px dotted #eee;
}

.check-our-products
{
    background-image: url("images/products-page-heading.jpg");
    background-size: cover;
    background-position: center;
    min-height: 400px;
    color: var(--white);
    justify-content: center;
    align-items: center;
}

.check-our-products-heading h2
{
    font-size: 3.25rem;
}
.check-our-products-heading p
{
    font-style: italic;
    font-size: 1rem;
}

.our-latest-products-section
{
    flex-direction: column;
    gap: 2rem;
}

.our-latest-products-heading
{
    margin-bottom: 4rem;
}

.our-latest-products-heading h2
{
    font-size: 2rem;
    color: var(--primary);
}
.our-latest-products-heading p
{
    font-style: italic;
    font-size: 0.9rem;
    color: var(--secondry);
}

/* Contact Us */
.contact-us-cont
{
    padding-top: 4rem;
}

.contact-us
{
    background-image: url("images/about-us-page-heading.jpg");
    background-size: cover;
    background-position: center;
    min-height: 400px;
    color: var(--white);
    justify-content: center;
    align-items: center;
}

.contact-us-heading h2
{
    font-size: 3.25rem;
}
.contact-us-heading p
{
    font-style: italic;
    font-size: 1rem;
}

.cta-message-form
{
    gap: 4rem;
}

.cta-message-form-heading
{
    margin-bottom: 3rem;
}

.cta-message-form-heading h2
{
    color:var(--primary);
    font-size: 2.1rem;
    font-weight: 700;
}

.cta-message-form-heading p
{
    font-size: 0.9rem;
    color: var(--secondry);
    font-style: italic;
    font-weight: 400;
}

.cta-message-form-cont input
{
    flex: 1;
}

.cta-message-form-cont div
{
    gap: 2rem;
    margin-bottom: 2rem;
}


.cta-message-form-cont textarea
{
    min-width: 100%;
    padding-top: 1rem;
    min-height: 140px;
    margin-bottom: 2rem;
    resize: none;
}

.cta-message-form-cont .btn
{
    display: block;
    min-width: 2.75rem;
    height: 44px;
    padding: 0;
}

.cta-message-form-cont .btn svg
{
    font-size: 1rem;
}

/* ******************************** */
.about-us-cont
{
    padding-top: 4rem;
}

.about-us
{
    background-image: url("images/about-us-page-heading.jpg");
    background-size: cover;
    background-position: center;
    min-height: 400px;
    color: var(--white);
    justify-content: center;
    align-items: center;
}

.about-us-heading h2
{
    font-size: 3.25rem;
}
.about-us-heading p
{
    font-style: italic;
    font-size: 1rem;
}

.our-skills-cont
{
    gap: 4rem;
}

.our-skills > *
{
    margin-bottom: 1.5rem;
}

.our-skills h2
{
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--primary);
}

.our-skills p:not(:nth-child(3))
{
    font-size: 0.9rem;
    color: #aaaaaa;
    font-weight: 500;
}

.our-skills p:nth-child(3)
{
    font-style: italic;
    color: var(--primary);
    font-weight: 500;
}

.our-skills .social-media-links-circle-dark
{
    padding-top: 1.5rem;
    border-top: 3px dotted #eee;
}

/* **************************************** */
.our-team-heading,
.our-services-heading
{
    margin-bottom: 3.75rem;
}

.our-team-heading h2,
.our-services-heading h2
{
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--primary);
}

.our-team-section p,
.our-services-heading p
{
    font-size: 0.9rem;
    color: var(--secondry);
    font-style: italic;
    font-weight: 400;
}

.team-member-visiual
{
    position: relative;
}

.team-member-visiual img
{
    width: 100%;
}

.team-member-visiual .social-media-links-circle-light
{
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 7px;
    left: 0;
    right: 0;
}

.team-member-visiual:hover 
{
    .social-media-links-circle-light
    {
        opacity: 1;
        transition: all 0.3s;
    }
}

.team-member h3
{
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 5px;
}

.team-members
{
    gap: 2rem;
}

.our-services-cards
{
    gap: 2rem;
}

.our-services-card
{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
    padding: 1.7rem;
}

.our-services-card h3
{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.our-services-card p
{
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--primary);
}

.our-services-card > * + *
{
    margin-top: 1.5rem;
}



/* Componenets */
.btn
{
    display: inline-block;
    font-family: var(--ff-poppins);
    font-weight: 500;
    padding: 0.75rem 1.4rem;
}

.btn-trans
{
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
}

.btn-trans:hover
{
    color: var(--black);
    background-color: var(--white);
    transition: all 0.3s;
}

.btn-light
{
    color: var(--black);
    background-color: transparent;
    border: 1px solid var(--black);
}

.btn-light:hover
{
    color: var(--white);
    background-color: var(--black);
    transition: all 0.3s;
}

.btn-dark
{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-dark svg
{
    fill:var(--white);
}

.btn-dark:hover svg
{
    fill: var(--primary);
    transition: all 0.3s;
}

.btn-dark:hover
{
    color: var(--primary);
    background-color: var(--white);
    transition: all 0.3s;
}


.clothing-card-link
{
    background-color: var(--white);
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
}

.clothing-card-link svg
{
    fill: var(--black);
}

.clothing-card-link:hover
{
    opacity: 0.8;
    transition: all 0.3s;
}



.social-media-links-circle
{
    gap: 0.5rem;
}

.social-media-links-circle a
{
    width: 44px;
    height: 44px;
    text-align: center;
    display: inline-block;
    line-height: 44px;
    border-radius: 50%;
    transition: all .5s;
}

.social-media-links-circle-dark
{
    background-color: var(--white);
}

.social-media-links-circle-dark a
{
    background-color: #2a2a2a;    
}

.social-media-links-circle-dark svg
{
    fill: var(--white);
}

.social-media-links-circle-dark a:hover
{
    background-color: #eee;
}

.social-media-links-circle-dark a:hover svg
{
    fill: var(--black);
}

.social-media-links-circle-light
{
    background-color: rgba(0,0,0,0.9);
}

.social-media-links-circle-light a
{
    background-color: var(--white);    
}

.social-media-links-circle-light svg
{
    fill: var(--black);
}

.social-media-links-circle-light a:hover
{
    background-color: var(--primary);
}

.social-media-links-circle-light a:hover svg
{
    fill: var(--white);
}



.input,
textarea
{
    height: 44px;
    font-size: 14px;
    font-style: italic;    
    color: #aaa;
    padding-left: 1rem;
    border: 1px solid #7a7a7a;
}

.input::placeholder,
textarea::placeholder
{
    font-family: var(--ff-poppins);
}

.input:focus,
textarea
{
    outline: none;
}


/* footer icons */

.footer-icons a
{
    font-size: 1.4rem;
}

.footer-icons svg
{
    fill: #cff;
}

.footer-icons a:hover svg
{
    fill: #c66;
    transition: all 0.3s;
}


/* Dropdown Button */
.dropbtn {
    align-items: center;
    gap: 5px;
    background-color: transparent;
    color: var(--primary);
    font-family: var(--ff-poppins);
    font-size: 0.95rem;
    font-weight: 600;
    border: none;
    padding: 0;
    letter-spacing: 1px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown svg
  {
    font-size: 0.5rem;
    font-weight: 100;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    overflow: hidden;
  }
  
 .dropdown-content a {
    color: black;
    font-size: 0.75rem;
    font-weight: 50;
    padding: 0.7rem 1rem;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #eee;
  }

 .dropdown-content a:hover {
    background-color:var(--white);
    color: var(--secondry);
    transform: scale(1.05);
    transition: transform 0.3s;

 }

 .dropbtn:hover
 {
    color: var(--secondry);
 }
  
 .dropdown:hover .dropdown-content {display: block;}

